<!-- literature.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="static/js/contentResolver.js"></script>
  <title>Ученичко - Литература</title>
</head>
<body>
  <header>
    <div class="logo">
        <a href="index.html">Ученичко</a>
    </div>
    <nav>
      <a href="math.html">Математика</a>
      <a href="bulgarian.html">Български език</a>
      <a href="literature.html">Литература</a>
    </nav>
  </header>

  <main>
    <h1>Литература</h1>
    <br>
    <div class="subject-section">
        <h2><strong>Раздел I. Човекът и природата</strong></h2>
    </div>
    <hr>
    <div class="lesson pointer-cursor" onclick="resolve('l1')">
        <h3>1. Хубава си, моя горо - Любен Каравелов</h3>
    </div>
    <hr>
    <div class="lesson pointer-cursor" onclick="resolve('l2')">
        <h3>2. Отечество любезно, как хубаво си ти! - Иван Вазов</h3>
    </div>
    <hr>
    <div class="lesson pointer-cursor" onclick="resolve('l3')">
        <h3>3. Моето семейство и други животни - Джералд Даръл</h3>
    </div>
    <br>
    <div class="subject-section">
        <h2><strong>Раздел II. Човекът и изкуството</strong></h2>
    </div>
    <hr>
    <div class="lesson pointer-cursor" onclick="resolve('l4')">
        <h3>4. Елин Пелин - Косачи</h3>
    </div>
    <p>... и още в бъдещето</p>
  </main>
  <footer>
    &copy; 2024. Всички права са запазени.<br><br>
    Автори: Димитър Шапатов и Тихомир Иванов<br><br>
    Въпроси? Изпратете ги на имейл <a href="mailto:admin@sovasoftware.net">admin@sovasoftware.net</a><br>
  </footer>
</body>
</html>